@import "/site/common/css/coral-landing.less";

section.kv {
	//min-height: 300px;
	background: @coral-ramp-bg;
	.hero-visual(@desktop-visual-url: "/site/coral.ru/assets/intro-bg-desktop.jpg";
					@desktop-visual-height: 710px;
					@mobile-visual-url: "/site/coral.ru/assets/intro-bg-mobile.jpg";
					@mobile-visual-height: 1124px);
	color: white;
}